<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/team.css" />
    <link rel="stylesheet" href="./assets/css/team_responsive.css" />
    <link rel="stylesheet" href="./assets/css/testimonial.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/media_query.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Monit – Making Logistics Smart & Safe</title>

    <style>
      @media (min-width: 768px) {
        .swiper-slide {
          width: 500px !important; /* This will only apply for screens 768px and wider */
        }
        .swiper-slide {
          margin: 2rem;
        }
        .heading_testimonial {
          margin-left: 21rem !important;
        }
      }
    </style>
  </head>

  <body>
    <section id="hero-section">
      <div class="layer"></div>
      <header class="header-area">
        <div class="header-container">
          <div class="mobile-nav" id="l">
            <div class="header_socials icon" id="iconn">
              <a
                href="https://www.linkedin.com/company/monit-inc/"
                target="_blank"
                class="header_icon"
                ><img
                  src="assets/images/icons8-linkedin-24.png"
                  alt="linkedin link"
              /></a>
            </div>
          </div>
          <div class="site-logo" id="ic">
            <a href="#"
              ><img src="assets/images/banner_logo.png" alt="network error"
            /></a>
          </div>
        </div>
      </header>
      <!-- Banner Section -->
      <div class="banner-section text-white" id="icc">
        <div class="banner-content">
          <h1 class="banner_text">
            Driven by innovation, Monit is transforming<br />industries with
            intelligent technology,<br />shaping a smarter & interconnected
            world.
          </h1>
          <br />
        </div>
      </div>
    </section>
    <br /><br />

    <div class="container-fluid solution" id="technology">
      <div class="container text-center">
        <h1 class="solution_heading">Our Technology Ecosystem</h1>
        <p class="solution_heading_text">
          Drive cost efficiency, improve customer experience and promote
          sustainability with innovative IoT solutions that are tailored to your
          organization’s unique needs.
        </p>
        <div class="row align-items-center row_solution">
          <div class="col solution_col_1">
            <img
              src="./assets/images/Locally sourced hardware and software.png"
              alt="Analytics"
            />
            <h2 class="solution_col_1_heading">Analytics</h2>
            <p class="solution_col_1_text">
              Break data silos with real-time analytics to optimize operations
              and enhance decision-making across your organization.
            </p>
          </div>
          <div class="col solution_col_2">
            <img
              src="./assets/images/Fully customized solutions.png"
              alt="Cloud Integration"
            />
            <h2 class="solution_col_1_heading">Cloud Integration</h2>
            <p class="solution_col_1_text">
              Seamlessly integrate cloud capabilities to enhance data
              accessibility and drive efficient workflows.
            </p>
          </div>
          <div class="col solution_col_3">
            <img
              src="./assets/images/Integrated GPS trackers.png"
              alt="Connectivity"
            />
            <h2 class="solution_col_1_heading">Connectivity</h2>
            <p class="solution_col_1_text">
              Unlock reliable connectivity to foster real-time collaboration and
              gain unprecedented visibility across all activities.
            </p>
          </div>
          <div class="col solution_col_4">
            <img
              src="./assets/images/Complete one-window solution.png"
              alt="Edge Computing"
            />
            <h2 class="solution_col_1_heading">Edge Computing</h2>
            <p class="solution_col_1_text">
              Harness edge computing to process data closer to the source,
              reducing latency and enabling faster, more responsive actions.
            </p>
          </div>
          <div class="col solution_col_5">
            <img
              src="./assets/images/Ongoing RnD.png"
              alt="Sensor Technology"
            />
            <h2 class="solution_col_1_heading">Sensor Technology</h2>
            <p class="solution_col_1_text">
              Utilize advanced sensors to capture precise data, providing
              real-time insights and actionable intelligence.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container industry-section" id="solution">
      <h2 class="solution_heading text-center">Our Solutions</h2>
      <p class="solution_heading_text text-center">
        Our modular technology is versatile and adaptable, delivering benefits
        across a wide range of domains.
      </p>

      <div class="row">
        <div class="col industry-card">
          <div class="industry-card-row">
            <img
              src="https://octaipipe.ai/wp-content/uploads/2023/11/04@2x.png"
              alt="Smart Utilities"
              class="industry-img"
            />
            <div>
              <h2>Smart Utilities</h2>
              <p>
                Optimise asset performance through improved outage management
                and energy distribution, predicting asset anomalies to increase
                resolution time and better understand customer needs and pain
                points.
              </p>
            </div>
          </div>
        </div>
        <div class="col industry-card">
          <div class="industry-card-row">
            <img
              src="https://octaipipe.ai/wp-content/uploads/2022/12/Artboard-26-copy-11.png"
              alt="Connected Transportation"
              class="industry-img"
            />
            <div>
              <h2>Road Safety Solutions</h2>
              <p>
                We have developed an end-to-end intelligent road safety solution
                called Sentinel that allows fleet operators to optimize asset
                and worker performance. As an addition to Sentinel, we have also
                developed an anti-theft solution which has helped to reduce
                cargo theft by upto 90% especially in the oil industry
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row industry-row">
        <div class="col industry-card">
          <div class="industry-card-row">
            <img
              src="https://octaipipe.ai/wp-content/uploads/2022/12/Artboard-26-copy-11-3.png"
              alt="Industry 4.0"
              class="industry-img"
            />
            <div>
              <h2>Industry 4.0</h2>
              <p>
                Enhance and enable your Industry 4.0 strategy by embracing Monit
                to deliver machine learning that is more scalable, cost and data
                efficient and private with a greater degree of device autonomy.
              </p>
            </div>
          </div>
        </div>
        <div class="col industry-card">
          <div class="industry-card-row">
            <img
              src="https://octaipipe.ai/wp-content/uploads/2022/12/AdobeStock_208331133-Converted-18.png"
              alt="Energy"
              class="industry-img"
            />
            <div>
              <h2>Energy</h2>
              <p>
                Manage and maintain critical energy assets, components and
                infrastructure to extend remaining useful life and improve
                energy forecasts to optimise performance and grid demand and
                availability.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row industry-row">
        <div class="col industry-card">
          <div class="industry-card-row">
            <img
              src="https://octaipipe.ai/wp-content/uploads/2022/12/AdobeStock_208331133-Converted-20.png"
              alt="Connected Shipping"
              class="industry-img"
            />
            <div>
              <h2>Connected Shipping</h2>
              <p>
                Manage and maintain your remote fleet securely and more cost
                efficiently by reducing the demand on satellite connectivity and
                deploying AI controlled systems into your vessels to operate
                intelligently.
              </p>
            </div>
          </div>
        </div>
        <div class="col industry-card">
          <div class="industry-card-row">
            <img
              src="https://octaipipe.ai/wp-content/uploads/2022/12/Artboard-26-copy-11-2.png"
              alt="Smart Cities & Buildings"
              class="industry-img"
            />
            <div>
              <h2>Smart Cities & Buildings</h2>
              <p>
                Smart HVAC control enables you to increase building efficiency.
                Optimise your solutions with intelligent infrastructure to make
                decisions at the source, and lower carbon emissions, reducing
                data transfer.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid values" id="industries">
      <div class="container text-center">
        <h1 class="values_heading">
          Industries we support with our solutions.
        </h1>
        <div class="row align-items-center row_values">
          <div class="col values_col_1">
            <img src="./assets/images/icons8-industrial-100.png" alt="Drive" />
            <h2 class="values_col_1_heading">Industrial</h2>
          </div>
          <div class="col values_col_2">
            <img
              src="./assets/images/icons8-construction-100 (1).png"
              alt="Devotion"
            />
            <h2 class="values_col_1_heading">Construction</h2>
          </div>
          <div class="col values_col_2">
            <img
              src="./assets/images/icons8-utilities-100.png"
              alt="Dynamism"
            />
            <h2 class="values_col_1_heading">Utilities</h2>
          </div>
          <div class="col values_col_2">
            <img
              src="./assets/images/icons8-government-100.png"
              alt="Dynamism"
            />
            <h2 class="values_col_1_heading">Government</h2>
          </div>
          <div class="col values_col_3">
            <img
              src="./assets/images/icons8-logistics-100.png"
              alt="Dynamism"
            />
            <h2 class="values_col_1_heading">Logistics</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid main-fourth-inner" id="clients">
      <div class="main-solutionsMFT-brand">
        <div class="main-solutionsMFT-brand-first">
          <h2>
            Our growing customer base is testament to the value Monit is
            creating in global industries.
          </h2>
        </div>

        <div class="main-solutionsMFT-brand-second">
          <img src="./assets/images/brandlogos/shell.png" alt="" />
          <img src="./assets/images/brandlogos/Halliburton.jpeg" alt="" />
          <img src="./assets/images/brandlogos/slb.png" alt="" />
          <img src="./assets/images/brandlogos/BP_Helios_logo.svg.png" alt="" />
          <img src="./assets/images/brandlogos/pumaenergypk_logo.jpeg" alt="" />
          <img
            src="./assets/images/brandlogos/Total-logo-EB3BAE27A4-seeklogo.com.png"
            alt=""
          />
          <img src="./assets/images/brandlogos/exalo.png" alt="" />
          <img
            src="./assets/images/brandlogos/nlc.png"
            alt=""
            class="main-solutionsMFT-brand-second-brandlogo3"
          />
        </div>
      </div>
    </div>

    <!-- Testimonials NEW STYLE Start -->
    <div class="responsive-container-block big-container" id="testimonials">
      <div class="responsive-container-block bg">
        <p class="text-blk title">People We Work With</p>
        <div class="responsive-container-block blocks">
          <div
            class="responsive-cell-block wk-desk-1 wk-tab-1 wk-mobile-1 wk-ipadp-1 content"
          >
            <p class="text-blk info-block">
              We really appreciate how Monit was able to come up with a custom
              solution to our road safety problem especially since we’re one of
              the largest transport operators of fuel in South Asia
            </p>
            <div class="responsive-container-block person">
              <div
                class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 icon-block"
              >
                <img
                  class="profile-img"
                  src="assets/images/testimonial_2.png"
                />
              </div>
              <div
                class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 text-block"
              >
                <p class="text-blk name">Burhan Akhlaque</p>
                <p class="text-blk desig">
                  Head of HSE at Shakoor & Co Ltd.<br />BP Fleet Operator
                </p>
              </div>
            </div>
          </div>
          <div
            class="responsive-cell-block wk-desk-1 wk-tab-1 wk-mobile-1 wk-ipadp-1 content"
          >
            <p class="text-blk info-block">
              Asset theft was something we were seriously concerned about and
              Monit’s affordable and easily integratabtle technology was a life
              saver. It allowed us to reduce theft by up to 90% and improve
              efficiency.
            </p>
            <div class="responsive-container-block person">
              <div
                class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 icon-block"
              >
                <img
                  class="profile-img"
                  src="assets/images/testimonial_1.png"
                />
              </div>
              <div
                class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 text-block"
              >
                <p class="text-blk name">Aamir Khan</p>
                <p class="text-blk desig">
                  Sanghi Transport<br />Shell Fleet Operator
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonials NEW STYLE --End-- -->

    <div class="container-fluid text-center footer" style="overflow: hidden">
      <div class="row footer_row">
        <div class="col footer_col_1">
          <img src="./assets/images/footer_logo.png" alt="logo" />
          <p class="footer_col_1_text">
            Transforming industries with intelligent solutions for a smarter
            future
          </p>
          <div class="footer_socials">
            <a
              href="https://www.linkedin.com/company/monit-inc/"
              target="_blank"
              class="footer_icon"
              ><img
                src="assets/images/icons8-linkedin-24.png"
                alt="linkedin link"
            /></a>
          </div>
        </div>
        <div class="col footer_col_2">
          <h1 class="footer_col_2_heading">Quick Links</h1>
          <div class="footer_col_2_text">
            <li><a href="#technology">Technology</a></li>
            <li><a href="#solution">Solutions</a></li>
            <li><a href="#industries">Industries</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
          </div>
        </div>
        <div class="col footer_col_3">
          <h1 class="footer_col_2_heading">Contact Us</h1>
          <div class="footer_col_2_text">
            <div class="contact-info">
              <div class="email-icon">
                <img src="./assets/images/email.png" alt="Email Icon" />
              </div>
              <div class="email-text">
                <p>
                  Email : <br />
                  <span
                    ><a href="mailto:info@monit.tech">info@monit.tech</a></span
                  >
                </p>
              </div>
            </div>

            <div class="location-info">
              <div class="location-icon">
                <img src="./assets/images/location.png" alt="Email Icon" />
              </div>
              <div class="location">
                <p>
                  Address : <br />
                  <span>68 Circular Road # 02-01 Singapore</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <p style="text-align: center">
          Copyright © 2024 <a href="#">Monit</a>. All rights reserved.
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="assets/js/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        initialSlide: 1, // Start from the second slide
      });
    </script>
  </body>
</html>
