@media only screen and (max-width: 768px) {
    .vision_image img, .mission_image img {
        width: 285px;
        margin-right: 0px;
    }
    .vision_heading, .mission_heading, .vision_text, .mission_text{
        text-align: center;
    }
    .mission_heading{
        margin-top: 5px;
    }
    .mission_row{
        flex-direction: column-reverse;
    }
    .vision_image, .mission_image{
        margin-right: 0px;
    }
    .mission_heading_text{
        margin-left: 0px;
    }
    .vision_heading_text{
          margin-left: 20px;
          margin-right: 20px;
    }
    .vision_text, .mission_text{
      font-size: 17px;
    }
  }


  @media only screen and (max-width: 768px) {
    .values{
        height: max-content;
    }
    .values_heading{
        margin-top: 60px;
        margin-bottom: 50px;
    }

    .row_values {
      flex-direction: column;
      align-items: center;
    }


    .values_col_1,
    .values_col_2,
    .values_col_3 {
      border-right: none;
      padding-right: 0;
      margin-left: 0;
      margin-bottom: 20px;
    }

    .values_col_1_text,
    .values_col_2_text,
    .values_col_3_text {
      font-size: 15px;
    }

    .values_col_1,
    .values_col_2 {
      border-bottom: 1px solid rgba(227, 227, 227, 0.5);
      padding-right: 0;
      margin-right: 0;
    }
  }


  @media only screen and (max-width: 768px) {
    .row_solution {
        display: flex;
        flex-wrap: wrap;
    }

    .solution_col_1,
    .solution_col_2,
    .solution_col_3,
    .solution_col_4,
    .solution_col_5 {
        max-width: calc(50% - 10px);
        margin-bottom: 20px;
        min-height: 308px;
    }

    .solution_heading_text{
      margin-left: 10px;
    margin-right: 10px;
    }
    .solution_col_1_heading,
    .solution_col_2_heading,
    .solution_col_3_heading,
    .solution_col_4_heading,
    .solution_col_5_heading {
      font-size: 18px;
    }

    .solution_col_1_text,
    .solution_col_2_text,
    .solution_col_3_text,
    .solution_col_4_text,
    .solution_col_5_text {
      font-size: 11px;
    }
    .solution_col_1_text{
      margin-bottom: 0px !important;
    }
}





@media only screen and (max-width: 768px) {
  .footer{
    height: max-content;
  }
  .footer_col_1{
    margin-left: 10px;
    padding-right: 60px !important;
  }
  .footer_col_2,
  .footer_col_3 {
    width: 100%; /* Set width to 100% to span the entire screen */
    margin-top: 45px !important;
  }

  .footer_row {
    flex-direction: column; /* Change flex direction to column for stacking items vertically */
  }

  .footer_col_2_text,
  .footer_col_3_text {
    display: flex; /* Use flexbox */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Distribute items evenly between the two columns */
  }

  .footer_col_2_text li {
    width: 48%;
  }
  .footer_col_2_text, .footer_col_2_heading{
    margin-left: 10px;
  }
  .footer_col_3{
    margin-top: 13px !important;
  }
  .copyright,
  .terms {
    width: 100%; /* Set width to 100% to span the entire screen */
    text-align: left; /* Center align the text */
    display: block; /* Change display to block to force each section to occupy the full width */
    margin-top: 10px; /* Add margin between the sections */
  }
  .terms{
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .about{
    height: max-content;
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .about_col_1{
    margin-left: 15px;
    width: 96%;
    padding-right: 0px !important;
  }
  .about_small_heading {
    font-size: 22px;
    width: max-content;
  }
  .about_big_heading {
    font-size: 28px;
    width: 90%;
  }
  .about_big_heading br{
    display: none;
  }
  .about_p {
    font-size: 14px;
    width: 90%;
  }
  .about_p br {
    display: none;
  }
  .about_goal{
    font-size: 20px;
    width: 90%;
  }
  .about_goal br{
    display: none;
  }
}