* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header-area {

    width: 100%;
    padding: 12px 30px;
    z-index: 999;

    position: absolute;
}

.header-container {
    display: table;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.site-logo {
    float: left;
    padding: 17px 0px;
}

.site-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    padding: 15px;
}

.site-logo span {
    color: #ff4a04;
}

.site-nav-menu {
    float: right;
}

.primary-menu {
    list-style: none;
}

.primary-menu li {
    display: inline-block;
    margin: 21px 5px;
}

.primary-menu a {
    color: #fff;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 10px;
    transition: .5s;
}

.primary-menu li a:after {
    content: url(./../images/zigzag_underline.svg);
    position: absolute;
    width: 0%;
    height: 2%;
    bottom: 11px;
    left: 0;
    transition: all .5s;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    transform: translateX(-100%);
    opacity: 0; /* Initially hidden */
}

.primary-menu li:hover a:after, .primary-menu li.active a:after {
    width: 100%;
    transform: translateX(0);
    stroke-dashoffset: 0;
    opacity: 1; /* Make visible on hover or when active */
}

.primary-menu li a:hover {
    color: #02BAFF;
}


/* .primary-menu li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #02BAFF;
    bottom: 0px;
    left: 0;
    transition: all .5s;
} */

.primary-menu li a:hover:after {
    width: 100%;
}

.primary-menu li .active:after {
    width: 100%;
}

.mobile-nav {
    display: none;
}

.mobile-nav .mainicon {
    float: right;
    margin: 10px;
    padding: 10px;

    cursor: pointer;
}

.mainicon path {
    transform: translateX(0);
  }

  .mainicon {
    transition: transform 0.8s ease;
  }

  .mainicon:hover path:nth-child(1) {
    animation: moveLine1 0.5s forwards;
  }

  .mainicon:hover path:nth-child(2) {
    animation: moveLine2 0.6s forwards;
  }

  .mainicon:hover path:nth-child(3) {
    animation: moveLine3 0.5s forwards;
  }

  .mainicon:hover path:nth-child(4) {
    animation: moveLine4 0.4s forwards;
  }

  @keyframes moveLine1 {
    0% {
      transform: translateX(-80%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes moveLine2 {
    0% {
      transform: translateX(70%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes moveLine3 {
    0% {
      transform: translateX(80%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes moveLine4 {
    0% {
      transform: translateX(-30%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .mainicon path {
    animation-fill-mode: forwards;
  }




.icon {
    float: right;
    overflow: hidden;
    margin-top: 12px;
    cursor: pointer;
}
.icon a:hover{
    background-color: #FFF;
}

section#hero-section {
    width: 100%;
    height: 100vh;
    background: url(../images/banner_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}




.site-nav-menu {
    float: none;
    position: absolute;
    background: linear-gradient(to right, rgba(28, 8, 118, 0.8), rgba(1, 156, 215, 0.8));
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    padding: 30px 0px 150px 0px;


    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease, clip-path 0.8s ease;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}

.primary-menu li {
    display: block;
    text-align: center;
    margin: 25px 5px;
}

.mobile-nav {
    display: block;


}

.mobile-menu {

    opacity: 1;
    visibility: visible;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);


}

.layer {
    width: 100%;
    height: 100%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, rgba(28, 8, 118, 0.8), rgba(1, 156, 215, 0.8));

}

.banner-section {
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.video-sec {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: 90%;
    left: 95%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    color: #fff;
    border: 1px solid white;
    text-align: center;
    padding: 25px;
}

.video-sec a {
    text-decoration: none;
    color: #fff;
}

.video-sec:hover {
    background-color: #019BD6;
}

.banner-content {
    position: absolute;
    top: 70%;
    left: 35%;
    transform: translate(-60%, -60%);

    color: #fff;
}

.banner-content h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.banner-btn {
    display: inline-block;
    padding: 10px 35px;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid white;
    position: relative;
    overflow: hidden;
    transition: background 1s ease;
    white-space: nowrap;
}

.banner-btn:hover {
    background-color: #019BD6;
}


@media (max-width: 768px) {
    .banner-content {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);

        color: #fff;
    }
    .form_Design input{

        margin-left: 25px !important   ;


      }
      .form_Design select {

        margin-left: 25px !important;


      }
      .site-logo a {
        padding: 0;
    }

    .mobile-nav .mainicon {
        padding: 4px;
    }

    .video-sec {
        display: none;
    }

    .form_Design .forbtns{
        width: 95% !important;
        margin-left: 33px !important;

     }
     .notto{
        display: none;
     }
}
@media (max-width: 430px) {
    .site-logo a {
        padding: 0;
    }

    .mobile-nav .mainicon {
        padding: 4px;
    }

    .video-sec {
        display: none;
    }
}

#staticBackdrop {
    background: none;
}



#staticBackdrop .modal-content {
    background: none;
    border: none;
    color: white
}

.video-container {
    border-radius: 20px;
    overflow: hidden;
}










.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 0 15px 0 60px ;
	position: relative;
}
.carousel .testimonial::before {
	content: "\201C";
	font-family: Arial,sans-serif;
	color: #e2e2e2;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #1c47e3;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1c47e3;
	border: 5px double;
}
.carousel {
    cursor: grab;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  .carousel:active {
    cursor: grabbing;
  }

  .form_Design{
    background: linear-gradient(to right, rgba(8, 21, 118, 1), rgba(1, 156, 215, 1));
    font-family: var(--font-family-regular);
    color: #EFEFEF;
 }

 .form_Design .values_heading{
    font-family: var(--font-family-bold);
    font-size: 29px;
    text-align: center;
    margin-bottom: 28px;
    color: #FFF;
  }
  .form_Design input{
    padding: 12px;
    border-radius: 25px;
    margin-left: 100px;
    margin-bottom: 20px;


  }
  .form_Design select {
    padding: 12px 50px;
    border-radius: 25px;
    margin-left: 100px;
    margin-bottom: 20px;

  }

  .form-group .custom-select {
    width: 100%;
    padding: 12px;
    border-radius: 25px;
    margin-bottom: 20px;
    position: relative;
  }




  .form_Design label {
    margin-left: 100px;
  }

 .form_Design .forbtns{
    width: 82%;
    margin-left: 110px;
    background: transparent;
    color: #EFEFEF;
    border: 2px solid;
 }
 .form_Design .forbtns:hover , .form_Design input:hover ,.form_Design select:hover{
    border: 2px solid skyblue;
 }





