<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/team.css" />
    <link rel="stylesheet" href="./assets/css/team_responsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/media_query.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Monit – Making Logistics Smart & Safe</title>

    <style>
      @media (min-width: 768px) {
  .swiper-slide {
    width: 500px !important; /* This will only apply for screens 768px and wider */
  }
  .swiper-slide{
  margin: 2rem;
}
  .heading_testimonial{
    margin-left: 21rem !important;
  }
}

    </style>
  </head>

  <body>
    <section id="hero-section">
      <div class="layer"></div>
      <header class="header-area">
        <div class="header-container">
          <div class="mobile-nav" id="l">
            <div class="header_socials icon" id="iconn">
              <a
                href="https://www.linkedin.com/company/monit-inc/"
                target="_blank"
                class="header_icon"
                ><img
                  src="assets/images/icons8-linkedin-24.png"
                  alt="linkedin link"
              /></a>
              <!-- <a href="#" class="header_icon"
                ><img src="assets/images/icons8-linkedin-48.png" alt="network error"
              /></a>
              <a href="#" class="header_icon"
                ><img src="assets/images/youtube.png" alt="network error"
              /></a> -->
            </div>
            <!-- <svg class="mainicon" width="60" height="50" viewBox="0 0 39 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M31.168 10.1708H7.49121" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M37.0875 1.51245H1.57227" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M37.0875 18.8292H1.57227" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M31.168 27.4875H7.49121" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg> -->
          </div>
          <div class="site-logo" id="ic">
            <a href="#"
              ><img src="assets/images/banner_logo.png" alt="network error"
            /></a>
          </div>

          <!-- <div class="site-nav-menu">
            <div class="header-container">
              <div class="mobile-nav" id="ll">
                <img
                  src="assets/images/close.png"
                  alt="network error"
                  class="mainicon"
                />
              </div>
              <div class="site-logo" style="padding: 0 17px">
                <a href="#"
                  ><img src="assets/images/banner_logo.png" alt="network error"
                /></a>
              </div>
            </div>
            <ul class="primary-menu">
              <br /><br />
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#vision">Monit Solution</a></li>
              <li><a href="#">About Monit</a></li>
              <li><a href="#" id="vision">Vision & Mission</a></li>
              <li><a href="#">Monit Leadership</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Get A Quote</a></li>
            </ul>
          </div> -->
        </div>
      </header>
      <!-- Banner Section -->
      <div class="banner-section text-white" id="icc">
        <div class="banner-content">
          <h1>
            We help people manage their<br />
            vehicles through Embedded AI <br />
            and IoT
          </h1>
          <br />
          <!-- <a href="#" class="banner-btn" id="contact">GET A QUOTE</a> -->
        </div>
      </div>
      <!-- <div
        class="video-sec"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
        id="vid"
      >
        <a href="#"
          >PLAY <br />
          VIDEO</a
        >
      </div> -->
    </section>
    <br /><br />

    <!--Video Modal-->
    <!-- Modal -->
    <!-- <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Our Vision</h1>
            <a class="icon" data-bs-dismiss="modal" aria-label="Close">X</a>
          </div>
          <div class="modal-body p-5">
            <div class="video-container">
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/JFIkv210PG0?si=KmCcAeZzJGYI2Jw_"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                style="border: none"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <div class="container-fluid solution" id="solution">
      <div class="container text-center">
        <h1 class="solution_heading">Our Solution's</h1>
        <p class="solution_heading_text">
          Drive cost efficiency, improve customer experience and promote
          sustainability with innovative IoT solutions that are tailored to your
          organization’s unique needs.
        </p>
        <div class="row align-items-center row_solution">
          <div class="col solution_col_1">
            <img
              src="./assets/images/Locally sourced hardware and software.png"
              alt="Drive"
            />
            <h2 class="solution_col_1_heading">
              Locally sourced hardware and software
            </h2>
            <p class="solution_col_1_text">
              Zero imports, stable prices, no lead times for spare part imports
            </p>
          </div>
          <div class="col solution_col_2">
            <img
              src="./assets/images/Fully customized solutions.png"
              alt="Fully customized solutions"
            />
            <h2 class="solution_col_1_heading">Fully customized solutions</h2>
            <p class="solution_col_1_text">
              Client-first approach to IOT deployment gives you full control on
              your fleet management workflows
            </p>
          </div>
          <div class="col solution_col_3">
            <img
              src="./assets/images/Integrated GPS trackers.png"
              alt="GPS trackers"
            />
            <h2 class="solution_col_1_heading">Integrated GPS trackers</h2>
            <p class="solution_col_1_text">
              Track everything from anywhere, anytime
            </p>
          </div>
          <div class="col solution_col_4">
            <img
              src="./assets/images/Complete one-window solution.png"
              alt="Complete one-window solution"
            />
            <h2 class="solution_col_1_heading">Complete one-window solution</h2>
            <p class="solution_col_1_text">
              Get everything under one roof, no dependency on external vendors
            </p>
          </div>
          <div class="col solution_col_5">
            <img src="./assets/images/Ongoing RnD.png" alt="RnD" />
            <h2 class="solution_col_1_heading">Ongoing RnD</h2>
            <p class="solution_col_1_text">
              State of the art facilities ensure constant updates and new
              features
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="container-fluid about" id="about" style="overflow: hidden;">
      <div class="row align-items-start">
        <div class="col-lg-9 about_col_1">
          <h2 class="about_small_heading">About Monit</h2>
          <h1 class="about_big_heading">
            MONIT was conceived<br />
            in January 2020 with a<br />
            dream.
          </h1>
          <p class="about_p">
            With a limited team, low funds, and resources, and with<br />no
            indigenous IoT support system within the industry, the<br />founders
            of the company had one single goal :
          </p>
          <h4 class="about_goal">
            Create a space for Pakistan's first Vehicular IoT<br />and AI
            manufacturers and solution providers<br />with ZERO dependencies on
            imports.
          </h4>
        </div>
        <div class="col-lg-3 about_col_2"></div>
      </div>
    </div>

    <div class="container text-center mt-5">
      <div class="row" id="vision">
        <div class="col vision_heading_text">
          <div
            style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px"
          >
            <h3 class="vision_heading">Our Vision</h3>
            <p class="vision_text">
              So the founders and their team got to work.<br /><br />
              After much hard work and tackling obstacles, Monit developed the
              country’s first AI-embedded road safety solution for commercial
              fleets for Shell Pakistan.
            </p>
          </div>
        </div>
        <div class="col vision_image">
          <img src="./assets/images/Vision.png" alt="Vision" />
        </div>
      </div>
    </div>

    <div class="container text-center mt-3">
      <div class="row mission_row" id="mission">
        <div class="col mission_image">
          <img src="./assets/images/Mission.png" alt="Mission" />
        </div>
        <div class="col mission_heading_text">
          <div
            style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px"
          >
            <h3 class="mission_heading">Our Mission</h3>
            <p class="mission_text">
              And from then on, Monit just kept on moving forward.<br /><br />
              They expanded their research into driver fatigue tracking, GPS,
              geo-fencing, and a lot of other tricky stuff. Now, they are
              aggressively expanding into increasing their talent pool for R&D
              and operational capacity.
            </p>
          </div>
        </div>
      </div>
    </div> -->


    <div class="container industry-section">
      <h2 class="solution_heading text-center">Industries We Serve</h2>
      <p class="solution_heading_text text-center">
          OctaiPipe is use-case agnostic and is delivered ready with apps, tools, and templates to deliver benefits across different domains.
      </p>

      <div class="row">
          <div class="col industry-card">
              <div class="industry-card-row">
                  <img src="https://octaipipe.ai/wp-content/uploads/2023/11/04@2x.png" alt="Smart Utilities" class="industry-img">
                  <div>
                      <h2>Smart Utilities</h2>
                      <p>
                          Optimise asset performance through improved outage management and energy distribution, predicting asset anomalies to increase resolution time and better understand customer needs and pain points.
                      </p>
                  </div>
              </div>
          </div>
          <div class="col industry-card">
              <div class="industry-card-row">
                  <img src="https://octaipipe.ai/wp-content/uploads/2022/12/Artboard-26-copy-11.png" alt="Connected Transportation" class="industry-img">
                  <div>
                      <h2>Connected Transportation</h2>
                      <p>
                          Increase connected vehicle and EV intelligence at scale and in real time by leveraging the mass of data generated on each vehicle to optimise driver and passenger experience and vehicle performance.
                      </p>
                  </div>
              </div>
          </div>
      </div>

      <div class="row industry-row">
          <div class="col industry-card">
              <div class="industry-card-row">
                  <img src="https://octaipipe.ai/wp-content/uploads/2022/12/Artboard-26-copy-11-3.png" alt="Industry 4.0" class="industry-img">
                  <div>
                    <h2>Industry 4.0</h2>
                    <p>
                        Enhance and enable your Industry 4.0 strategy by embracing OctaiPipe to deliver machine learning that is more scalable, cost and data efficient and private with a greater degree of device autonomy.
                    </p>
                </div>
              </div>
          </div>
          <div class="col industry-card">
              <div class="industry-card-row">
                <img src="https://octaipipe.ai/wp-content/uploads/2022/12/AdobeStock_208331133-Converted-18.png" alt="Energy" class="industry-img">
                <div>
                    <h2>Energy</h2>
                    <p>
                        Manage and maintain critical energy assets, components and infrastructure to extend remaining useful life and improve energy forecasts to optimise performance and grid demand and availability.
                    </p>
                </div>
              </div>
          </div>
      </div>


      <div class="row industry-row">
          <div class="col industry-card">
              <div class="industry-card-row">
                  <img src="https://octaipipe.ai/wp-content/uploads/2022/12/AdobeStock_208331133-Converted-20.png" alt="Connected Shipping" class="industry-img">
                  <div>
                      <h2>Connected Shipping</h2>
                      <p>
                          Manage and maintain your remote fleet securely and more cost efficiently by reducing the demand on satellite connectivity and deploying AI controlled systems into your vessels to operate intelligently.
                      </p>
                  </div>
              </div>
          </div>
          <div class="col industry-card">
              <div class="industry-card-row">
                <img src="https://octaipipe.ai/wp-content/uploads/2022/12/Artboard-26-copy-11-2.png" alt="Smart Cities & Buildings" class="industry-img">
                <div>
                    <h2>Smart Cities & Buildings</h2>
                    <p>
                        Smart HVAC control enables you to increase building efficiency. Optimise your solutions with intelligent infrastructure to make decisions at the source, and lower carbon emissions, reducing data transfer.
                    </p>
                </div>
              </div>
          </div>
      </div>

  </div>




    <div class="container-fluid values" id="industries" >
      <div class="container text-center">
        <h1 class="values_heading">
          Industries we support with our solutions.
        </h1>
        <div class="row align-items-center row_values">
          <div class="col values_col_1">
            <img src="./assets/images/icons8-industrial-100.png" alt="Drive" />
            <h2 class="values_col_1_heading">Industrial</h2>
            <!-- <p class="values_col_1_text">
              We are “restless”, looking for the best possible solutions for our
              clients and our employees.
            </p> -->
          </div>
          <div class="col values_col_2">
            <img
              src="./assets/images/icons8-construction-100 (1).png"
              alt="Devotion"
            />
            <h2 class="values_col_1_heading">Construction</h2>
            <!-- <p class="values_col_1_text">
              The desire to become a “customer centric” company for our clients
              and our employees.
            </p> -->
          </div>
          <div class="col values_col_2">
            <img
              src="./assets/images/icons8-utilities-100.png"
              alt="Dynamism"
            />
            <h2 class="values_col_1_heading">Utilities</h2>
            <!-- <p class="values_col_1_text">
              How we become a company that is continuously looking to improve
              and adopt new and better ways of doing things, with a fresh and
              ingenious view.
            </p> -->
          </div>
          <div class="col values_col_2">
            <img
              src="./assets/images/icons8-government-100.png"
              alt="Dynamism"
            />
            <h2 class="values_col_1_heading">Government</h2>
            <!-- <p class="values_col_1_text">
              How we become a company that is continuously looking to improve
              and adopt new and better ways of doing things, with a fresh and
              ingenious view.
            </p> -->
          </div>
          <div class="col values_col_3">
            <img
              src="./assets/images/icons8-logistics-100.png"
              alt="Dynamism"
            />
            <h2 class="values_col_1_heading">Logistics</h2>
            <!-- <p class="values_col_1_text">
              How we become a company that is continuously looking to improve
              and adopt new and better ways of doing things, with a fresh and
              ingenious view.
            </p> -->
          </div>
        </div>
      </div>
    </div>

    <!-- TEST Startup -->

    <div class="container-fluid main-fourth-inner" id="clients" >
      <div class="main-solutionsMFT-brand">
        <div class="main-solutionsMFT-brand-first">
          <h2>
            Our growing global customer base is testament to the value Monit is
            creating in global industries.
          </h2>
        </div>

        <div class="main-solutionsMFT-brand-second">
          <img src="./assets/images/brandlogos/shell.png" alt="" />
          <img src="./assets/images/brandlogos/Halliburton.jpeg" alt="" />
          <img src="./assets/images/brandlogos/slb.png" alt="" />
          <img src="./assets/images/brandlogos/BP_Helios_logo.svg.png" alt="" />
          <img src="./assets/images/brandlogos/pumaenergypk_logo.jpeg" alt="" />
          <img
            src="./assets/images/brandlogos/Total-logo-EB3BAE27A4-seeklogo.com.png"
            alt=""
          />
          <img src="./assets/images/brandlogos/uep.png" alt="" />
          <img
            src="./assets/images/brandlogos/nlc.png"
            alt=""
            class="main-solutionsMFT-brand-second-brandlogo3"
          />
          <!-- <img src="./assets/images/brandlogos/brandlogo9.png" alt="" />
              <img src="./assets/images/brandlogos/brandlogo10.png" alt="" />
              <img src="./assets/images/brandlogos/brandlogo11.png" alt="" />
              <img src="./assets/images/brandlogos/brandlogo12.png" alt="" />
              <img src="./assets/images/brandlogos/brandlogo13.png" alt="" />
              <img src="./assets/images/brandlogos/brandlogo14.png" alt="" /> -->
        </div>
      </div>
    </div>
    <!-- TEST --End-- -->

    <!-- <div class="responsive-container-block outer-container">
      <div class="responsive-container-block inner-container">
        <p class="text-blk section-head-text">
          Monit Leadership
        </p>
        <p class="text-blk section-subhead-text">
          Before we toot our own horn, we are grateful to the generous and inclusive consumer market and the esteemed logistics giants of the region for the support they showed us as a Pakistani startup with a disruptive MVP.
        </p>
        <div class="responsive-container-block">
          <div class="swiper team-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <div class="img-wrapper">
                    <img src="assets/images/team_member6.png">
                  </div>
                  <div class="card-content">
                    <p class="text-blk name">
                      Mustafa Jaffery
                    </p>
                    <p class="text-blk position">
                      CO-FOUNDER & CIO
                    </p>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="img-wrapper">
                    <img src="assets/images/team_member5.png">
                  </div>
                  <div class="card-content">
                    <p class="text-blk name">
                      Yahya Jaffery
                    </p>
                    <p class="text-blk position">
                      CO-FOUNDER & CIO
                    </p>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="img-wrapper">
                    <img src="assets/images/team_member4.png">
                  </div>
                  <div class="card-content">
                    <p class="text-blk name">
                      Ali Mehmood Jaffery
                    </p>
                    <p class="text-blk position">
                      NATIONAL SALES MANAGER - PAKISTAN
                    </p>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="img-wrapper">
                    <img src="assets/images/team_member3.png">
                  </div>
                  <div class="card-content">
                    <p class="text-blk name">
                      Nisar Abbas
                    </p>
                    <p class="text-blk position">
                      CO-FOUNDER & HEAD OF SALES
                    </p>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="img-wrapper">
                    <img src="assets/images/team_member2.png">
                  </div>
                  <div class="card-content">
                    <p class="text-blk name">
                      Mehdi Hassan Haryani
                    </p>
                    <p class="text-blk position">
                      DIRECTOR
                    </p>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="img-wrapper">
                    <img src="assets/images/team_member1.png">
                  </div>
                  <div class="card-content">
                    <p class="text-blk name">
                      Zain Sajjad
                    </p>
                    <p class="text-blk position">
                      CTO
                    </p>

                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <div class="img-wrapper">
                    <img src="assets/images/Monit-team-08.jpg" style="width: 254px; height: 326px;">
                  </div>
                  <div class="card-content">
                    <p class="text-blk name">
                      Ali Yousuf
                    </p>
                    <p class="text-blk position">
                      CO-FOUNDER
                    </p>

                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination container-block">
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!--testimonials start-->

    <!-- <div
      class="container-fluid p-5 test"
      style="background-color: #efefef"
      id="testimonials"
    >
      <div
        id="carouselExampleDark"
        class="carousel carousel-primary slide"
        data-bs-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></li>
          <li
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></li>
          <li
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></li>
        </ol>
        <h1 style="margin-left: 2rem; font-family: var(--font-family-bold)">
          People We Work With
        </h1>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="row container" style="margin: 0 auto">
              <div
                class="col-md-5 shadow mb-3 p-3 bg-white"
                style="
                  margin-right: 30px;
                  border-radius: 20px;
                  font-family: var(--font-family-regular);
                "
              >
                <img src="assets/images/hahaha.png" alt="network error" />
                <p class="p-1">
                  We really appreciate MONIT as a Pakistani Startup locally
                  manufacturing and developing vehicular IOT and AI solution. We
                  have deployed MONIT Devices in our 38 vehicles running in
                  Shell and other OMCs fleet, getting promising and satisfactory
                  results. We wish all the best to MONIT for its future.
                </p>
                <div class="testimonial-content" style="display: flex">
                  <img src="assets/images/testimonial_1.png" alt="" />
                  <div class="testimonial-res">
                    <h3 style="color: black">Burhan Akhlaque</h3>
                    <span style="color: skyblue">
                      Head of HSE at Shakoor & Co Ltd <br />
                      UEP British petroleum Haulier
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-5 shadow mb-3 p-3 bg-white"
                style="
                  font-family: var(--font-family-regular);
                  border-radius: 20px;
                "
              >
                <img src="assets/images/hahaha.png" alt="network error" />
                <p class="p-1">
                  We really appreciate MONIT as a Pakistani Startup locally
                  manufacturing and developing vehicular IOT and AI solution. We
                  have deployed MONIT Devices in our 38 vehicles running in
                  Shell and other OMCs fleet, getting promising and satisfactory
                  results. We wish all the best to MONIT for its future.
                </p>
                <div
                  class="testimonial-content"
                  style="display: flex; overflow: hidden"
                >
                  <img src="assets/images/testimonial_2.png" alt="" />
                  <div class="testimonial-res">
                    <h3 style="color: black">Burhan Akhlaque</h3>
                    <span style="color: skyblue">
                      Head of HSE at Shakoor & Co Ltd <br />
                      UEP British petroleum Haulier
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="row container" style="margin: 0 auto">
              <div
                class="col-md-5 shadow mb-3 p-3 bg-white"
                style="
                  margin-right: 30px;
                  border-radius: 20px;
                  font-family: var(--font-family-regular);
                "
              >
                <img src="assets/images/hahaha.png" alt="network error" />
                <p class="p-1">
                  We really appreciate MONIT as a Pakistani Startup locally
                  manufacturing and developing vehicular IOT and AI solution. We
                  have deployed MONIT Devices in our 38 vehicles running in
                  Shell and other OMCs fleet, getting promising and satisfactory
                  results. We wish all the best to MONIT for its future.
                </p>
                <div class="testimonial-content" style="display: flex">
                  <img src="assets/images/testimonial_1.png" alt="" />
                  <div class="testimonial-res">
                    <h3 style="color: black">Burhan Akhlaque</h3>
                    <span style="color: skyblue">
                      Head of HSE at Shakoor & Co Ltd <br />
                      UEP British petroleum Haulier
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-5 shadow mb-3 p-3 bg-white"
                style="
                  font-family: var(--font-family-regular);
                  border-radius: 20px;
                "
              >
                <img src="assets/images/hahaha.png" alt="network error" />
                <p class="p-1">
                  We really appreciate MONIT as a Pakistani Startup locally
                  manufacturing and developing vehicular IOT and AI solution. We
                  have deployed MONIT Devices in our 38 vehicles running in
                  Shell and other OMCs fleet, getting promising and satisfactory
                  results. We wish all the best to MONIT for its future.
                </p>
                <div
                  class="testimonial-content"
                  style="display: flex; overflow: hidden"
                >
                  <img src="assets/images/testimonial_2.png" alt="" />
                  <div class="testimonial-res">
                    <h3 style="color: black">Burhan Akhlaque</h3>
                    <span style="color: skyblue">
                      Head of HSE at Shakoor & Co Ltd <br />
                      UEP British petroleum Haulier
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row container" style="margin: 0 auto">
              <div
                class="col-md-5 shadow mb-3 p-3 bg-white"
                style="
                  margin-right: 30px;
                  border-radius: 20px;
                  font-family: var(--font-family-regular);
                "
              >
                <img src="assets/images/hahaha.png" alt="network error" />
                <p class="p-1">
                  We really appreciate MONIT as a Pakistani Startup locally
                  manufacturing and developing vehicular IOT and AI solution. We
                  have deployed MONIT Devices in our 38 vehicles running in
                  Shell and other OMCs fleet, getting promising and satisfactory
                  results. We wish all the best to MONIT for its future.
                </p>
                <div class="testimonial-content" style="display: flex">
                  <img src="assets/images/testimonial_1.png" alt="" />
                  <div class="testimonial-res">
                    <h3 style="color: black">Burhan Akhlaque</h3>
                    <span style="color: skyblue">
                      Head of HSE at Shakoor & Co Ltd <br />
                      UEP British petroleum Haulier
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-5 shadow mb-3 p-3 bg-white"
                style="
                  font-family: var(--font-family-regular);
                  border-radius: 20px;
                "
              >
                <img src="assets/images/hahaha.png" alt="network error" />
                <p class="p-1">
                  We really appreciate MONIT as a Pakistani Startup locally
                  manufacturing and developing vehicular IOT and AI solution. We
                  have deployed MONIT Devices in our 38 vehicles running in
                  Shell and other OMCs fleet, getting promising and satisfactory
                  results. We wish all the best to MONIT for its future.
                </p>
                <div
                  class="testimonial-content"
                  style="display: flex; overflow: hidden"
                >
                  <img src="assets/images/testimonial_2.png" alt="" />
                  <div class="testimonial-res">
                    <h3 style="color: black">Burhan Akhlaque</h3>
                    <span style="color: skyblue">
                      Head of HSE at Shakoor & Co Ltd <br />
                      UEP British petroleum Haulier
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div
    class="container-fluid p-5 test"
    style="background-color: #efefef"
    id="testimonials"
  >
  <h1 style=" font-family: var(--font-family-bold)" class="heading_testimonial">
    People We Work With
  </h1>
  <!-- Swiper -->

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" >
        <div
                class=" shadow mb-3 p-3 bg-white"
                style="

                  border-radius: 20px;
                  font-family: var(--font-family-regular);
                "
              >
                <img src="assets/images/hahaha.png" alt="network error" width="30px" height="30px" />
                <p class="p-1">
                  We have been using Monit’s driver and vehicle monitoring solution in Shell Pakistan Fleet for 1.5 years now. I really appreciate the fact that a Pakistani start-up has developed such state-of-the-art solutions indigenously. We have also deployed Monit’s AI solution for Driver Fatigue Monitoring in our fleet whose results are truly promising.
I wish Monit all the best in providing more innovative solutions for optimization of operations of logistics companies.
                </p>
                <div class="testimonial-content" style="display: flex">
                  <img src="assets/images/testimonial_1.png" alt="" width="80px" height="80px" />
                  <div class="testimonial-res">
                    <h6 style="color: black"><b>Aamir Khan</b></h6>
                    <span style="color: skyblue">
                      Sanghi Transport<br />
                      Shell Pakistan Haulier
                    </span>
                  </div>
                </div>
              </div>
      </div>
      <div class="swiper-slide">
        <div
        class=" shadow mb-3 p-3 bg-white"
        style="

          border-radius: 20px;
          font-family: var(--font-family-regular);
        "
      >
        <img src="assets/images/hahaha.png" alt="network error"  width="30px" height="30px"/>
        <p class="p-1">
          We really appreciate MONIT as a Pakistani Startup locally manufacturing and developing vehicular IOT and AI solution. We have deployed MONIT Devices in our 38 vehicles running in Shell and other OMCs fleet, getting promising and satisfactory results. We wish all the best to MONIT for its future.
        </p>
        <div class="testimonial-content" style="display: flex">
          <img src="assets/images/testimonial_2.png" alt=""  width="80px" height="80px"/>
          <div class="testimonial-res">
            <h6 style="color: black"><b>Burhan Akhlaque</b></h6>
            <span style="color: skyblue">
              Head of HSE at Shakoor & Co Ltd <br />
              UEP British petroleum Haulier
            </span>
          </div>
        </div>
      </div>
      </div>
      <!-- <div class="swiper-slide">
        <div
        class=" shadow mb-3 p-3 bg-white"
        style="

          border-radius: 20px;
          font-family: var(--font-family-regular);
        "
      >
        <img src="assets/images/hahaha.png" alt="network error" width="30px" height="30px" />
        <p class="p-1">
          We really appreciate MONIT as a Pakistani Startup locally
          manufacturing and developing vehicular IOT and AI solution. We
          have deployed MONIT Devices in our 38 vehicles running in
          Shell and other OMCs fleet, getting promising and satisfactory
          results. We wish all the best to MONIT for its future.
        </p>
        <div class="testimonial-content" style="display: flex">
          <img src="assets/images/testimonial_1.png" alt="" width="80px" height="80px"/>
          <div class="testimonial-res">
            <h6 style="color: black"><b>Burhan Akhlaque</b></h6>
            <span style="color: skyblue">
              Head of HSE at Shakoor & Co Ltd <br />
              UEP British petroleum Haulier
            </span>
          </div>
        </div>
      </div>
      </div> -->
      <!-- <div class="swiper-slide">
        <div
                class=" shadow mb-3 p-3 bg-white"
                style="

                  border-radius: 20px;
                  font-family: var(--font-family-regular);
                "
              >
                <img src="assets/images/hahaha.png" alt="network error" width="30px" height="30px" />
                <p class="p-1">
                  We really appreciate MONIT as a Pakistani Startup locally
                  manufacturing and developing vehicular IOT and AI solution. We
                  have deployed MONIT Devices in our 38 vehicles running in
                  Shell and other OMCs fleet, getting promising and satisfactory
                  results. We wish all the best to MONIT for its future.
                </p>
                <div class="testimonial-content" style="display: flex">
                  <img src="assets/images/testimonial_1.png" alt="" width="80px" height="80px"/>
                  <div class="testimonial-res">
                    <h6 style="color: black"><b>Burhan Akhlaque</b></h6>
                    <span style="color: skyblue">
                      Head of HSE at Shakoor & Co Ltd <br />
                      UEP British petroleum Haulier
                    </span>
                  </div>
                </div>
              </div>
      </div> -->
      <!-- <div class="swiper-slide">
        <div
        class=" shadow mb-3 p-3 bg-white"
        style="

          border-radius: 20px;
          font-family: var(--font-family-regular);
        "
      >
        <img src="assets/images/hahaha.png" alt="network error" width="30px" height="30px" />
        <p class="p-1">
          We really appreciate MONIT as a Pakistani Startup locally
          manufacturing and developing vehicular IOT and AI solution. We
          have deployed MONIT Devices in our 38 vehicles running in
          Shell and other OMCs fleet, getting promising and satisfactory
          results. We wish all the best to MONIT for its future.
        </p>
        <div class="testimonial-content" style="display: flex">
          <img src="assets/images/testimonial_1.png" alt="" width="80px" height="80px"/>
          <div class="testimonial-res">
            <h6 style="color: black"><b>Burhan Akhlaque</b></h6>
            <span style="color: skyblue">
              Head of HSE at Shakoor & Co Ltd <br />
              UEP British petroleum Haulier
            </span>
          </div>
        </div>
      </div>
      </div> -->
      <!-- <div class="swiper-slide">
        <div
        class=" shadow mb-3 p-3 bg-white"
        style="

          border-radius: 20px;
          font-family: var(--font-family-regular);
        "
      >
        <img src="assets/images/hahaha.png" alt="network error" width="30px" height="30px" />
        <p class="p-1">
          We really appreciate MONIT as a Pakistani Startup locally
          manufacturing and developing vehicular IOT and AI solution. We
          have deployed MONIT Devices in our 38 vehicles running in
          Shell and other OMCs fleet, getting promising and satisfactory
          results. We wish all the best to MONIT for its future.
        </p>
        <div class="testimonial-content" style="display: flex">
          <img src="assets/images/testimonial_1.png" alt="" width="80px" height="80px"/>
          <div class="testimonial-res">
            <h6 style="color: black"><b>Burhan Akhlaque</b></h6>
            <span style="color: skyblue">
              Head of HSE at Shakoor & Co Ltd <br />
              UEP British petroleum Haulier
            </span>
          </div>
        </div>
      </div>
      </div> -->

    </div><br>
    <!-- <div class="swiper-pagination"></div> -->
  </div>


</div>
    <!--End-->

    <div class="container-fluid text-center footer" style="overflow: hidden;">
      <div class="row footer_row">
        <div class="col footer_col_1">
          <img src="./assets/images/footer_logo.png" alt="logo" />
          <p class="footer_col_1_text">
            Monit is Pakistan’s first Vehicular Internet of Things (IoT) and
            Embedded Artificial Intelligence (AI) manufacturer, developing
            cutting-edge solutions for commercials fleets.
          </p>
          <div class="footer_socials">
            <a
              href="https://www.linkedin.com/company/monit-inc/"
              target="_blank"
              class="footer_icon"
              ><img
                src="assets/images/icons8-linkedin-24.png"
                alt="linkedin link"
            /></a>
            <!-- <a href="#" class="footer_icon"
              ><img src="assets/images/twitter.png" alt="network error"
            /></a>
            <a href="#" class="footer_icon"
              ><img src="assets/images/youtube.png" alt="network error"
            /></a> -->
          </div>
        </div>
        <div class="col footer_col_2">
          <h1 class="footer_col_2_heading">Quick Links</h1>
          <div class="footer_col_2_text">
            <!-- <li><a href="#home">Home</a></li> -->
            <li><a href="#solution">Our Solution</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#vision">Vision & Mission</a></li>
            <li><a href="#industries">Industries</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <!-- <li><a href="#contact">Get A Quote</a></li> -->
          </div>
        </div>
        <div class="col footer_col_3">
          <h1 class="footer_col_2_heading">Contact Us</h1>
          <div class="footer_col_2_text">
            <div class="contact-info">
              <div class="email-icon">
                <img src="./assets/images/email.png" alt="Email Icon" />
              </div>
              <div class="email-text">
                <p>
                  Email : <br />
                  <span
                    ><a href="mailto:info@example.com"
                      >info@example.com</a
                    ></span
                  >
                </p>
              </div>
            </div>

            <div class="location-info">
              <div class="location-icon">
                <img src="./assets/images/location.png" alt="Email Icon" />
              </div>
              <div class="location">
                <p>
                  Address : <br />
                  <span
                    >202, Azayam Plaza, Shahrah e Faisal,<br />Karachi, Pakistan
                    – 74000</span
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <p style="text-align: center">
          Copyright © 2024 <a href="#">Monit</a>. All rights reserved.
        </p>
        <!-- <div class="terms">
          <p>
            <a href="#">Terms of Use</a> I <a href="#"> Policy</a>
          </p>
        </div> -->
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="assets/js/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
var swiper = new Swiper(".mySwiper", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 1,
    slideShadows: true,
  },
  initialSlide: 1, // Start from the second slide
});

    </script>
  </body>
</html>