@font-face {
  font-family: 'Nunito-Bold';
  src: url('./../Nunito/static/Nunito-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito-Regular';
  src: url('./../Nunito/static/Nunito-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito-SemiBold';
  src: url('./../Nunito/static/Nunito-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
:root {
  --primary-color: #081576;
  --font-family-regular: 'Nunito-Regular', sans-serif;
  --font-family-bold: 'Nunito-Bold', sans-serif;
  --font-family-semibold: 'Nunito-SemiBold', sans-serif;
}
.text-blk {
    line-height: 25px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }

  .inner-container {
    max-width: 1320px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto;
  }

  .section-head-text {
    font-size: 40px;
    font-family: var(--font-family-bold);
    line-height: 60px;
    font-weight: 700;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 18px;
    margin-left: 0px;
  }

  .section-subhead-text {
    color: rgb(72, 72, 72);
    font-size: 16px;
    font-family: var(--font-family-regular);
    line-height: 27px;
    max-width: 950px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .card {
    width: 294px;
    display: flex;
    flex-direction: row;
    /* align-items: center;
    box-shadow: rgba(134, 134, 134, 0.16) 0px 6px 24px; */
    /* border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px; */
    /* max-width: 253px; */
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
  }

  .card {
    --bs-card-bg: trasnparent !important;
    background-color: transparent !important;
    background-clip: none;
    border: none !important;
    border-radius: none;
}

  .img-wrapper {
    width: 175px;
    height: 175px;
  }

  .name {
    font-size: 20px;
    color: #000;
    font-family: var(--font-family-bold);
    font-weight: 700;
    margin-top: 28px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    line-height: 27px;
    text-align: center;
  }

  .position {
    line-height: 26px;
    color: #000;
    font-size: 12px;
    font-family: var(--font-family-semibold);
    font-weight: 700;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    text-align: center;
  }

  .testimonial {
    color: rgb(122, 122, 122);
    font-size: 18px;
    line-height: 27px;
  }

  .outer-container {
    background-color: #ffffff;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    height: 766px;
  }

  .container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
  }

  .swiper.team-swiper {
    max-width: 100%;
    width: 100%;
  }

  .swiper-slide {
    position: static;
    display: flex;
    justify-content: flex-start;
    width: 254px !important;
  }
  @media (max-width: 768px) {
  .swiper-slide {
    width: 254px !important;
  }
  .card-content{
    margin-top: 140px !important;
  }
  /* .img-wrapper img{
    height: 260px;
  } */
}
  .swiper-slide-active[aria-label="1 / 6"]{
    margin-right: 0px !important;
  }

  .swiper-wrapper {
    position: static;
    height: fit-content;
    cursor: pointer;
  }

  .swiper-pagination.container-block {
    top: auto;
    position: relative;
    bottom: auto;
    right: auto;
    left: auto;
    margin: 36px 0 0 0;
  }

  /* .swiper-container-horizontal &gt; */

  .swiper-pagination-bullets .swiper-pagination-bullet {
    margin-top: 0px;
    margin-right: 4px;
    margin-bottom: 0px;
    margin-left: 4px;
    height: 12px;
    width: 12px;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    /* background-repeat-x: initial;
    background-repeat-y: initial; */
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(0, 166, 127);
  }

  .card-content {
    text-align: left;
    margin-top: 140px;
        margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
  }

  @media (max-width: 1024px) {
    .swiper-slide {
      justify-content: center;
    }
  }

  @media (max-width: 768px) {
    .card {
      flex-direction: column;
    }

    .card-content {
      text-align: center;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }

    .section-head-text {
      font-size: 40px;
    }
    .position,.name {
      text-align: left;
    }
  }

  @media (max-width: 500px) {
    .outer-container {
      padding-top: 0px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 20px;
    }

    .section-head-text {
      font-size: 40px;
    }

    .section-subhead-text {
      font-size: 16px;
      line-height: 25px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  }